body, html {
	height: 100%;
	margin: 0;
	font-size: 16px;
	font-weight: 400;
    line-height: 1.8em;
    background-color: #f5f5f5;
}
.container{ /* prevent content from butting against browser bottom */
    margin-bottom: 25px;
}
/* .col{
    border: 1px solid gray;
} */
.parallax {
    position: relative;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 75%;
    opacity: 0.75;;
}
.header-img{
    background-image: url('../img/rocks.jpg');
}
.featured-img{
    background-image: url('../img/codework.jpg');
}
.contact-img{
    background-image: url('../img/contact.jpg');
    min-height: 50%;
}
.logo-img{
    max-width: 100%;
    margin-top: 10px;
}
.img-text{
    position: absolute;
    top: 50%;
    margin: auto;
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
    text-transform: uppercase;
}
.img-text .border{
    background-color: #111;
	color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.trans{
    background-color: transparent;
    opacity: .50;
}
.contact-info{
    text-align: center;
}
.card-title{
    background-color: #9e9e9e;
    text-transform: uppercase;
}    
footer {
    text-align: center;
}
@media(max-width: 720px){ /* reduces size of image text to prevent overflow */
    .img-text{
        font-size: 2.5rem;
    }
}
@media(max-width: 390px){
    .img-text{
        font-size: 2rem;
    }
}
@media(max-width: 900px){ /* removes text from nav menu at breakpoint but keeps nav icons */
    .full{
        display: none;
    }
}